.dynamic-table-container {
  &[data-has-pagination="true"] {
    overflow-x: auto; // only needed if pagination element is visible

    // remove when fix lands
    // https://bugs.chromium.org/p/chromium/issues/detail?id=914844#c36
    body[data-platform^="Mac"] & {
      padding-bottom: 10px; // workaround for Mac browser's scrollbar obscuring content
      margin-bottom: -10px; // compensation for above
    }
  }

  th {
    white-space: nowrap;
    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .sort-order-indicator {
      @size: 12px;

      display: inline-block;
      vertical-align: middle;
      min-width: @size;
      height: @size;
      font-size: @size * 3/4;
      border-radius: @size / 2;
      background: #c0c0c0;
      text-align: center;
      line-height: @size;
      color: #fff;
      padding: 0 @size * 1/4;
    }
  }

  th, td {
    &.content-align-left {
      text-align: left;
    }
    &.content-align-right {
      text-align: right;
    }
    &.content-align-center {
      text-align: center;
    }
  }

  .table {
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th.dynamic-table-spacer,
        > td.dynamic-table-spacer {
          padding-left: 0;
          padding-right: 5px;
        }
      }
    }
  }

  .display-as-number,
  .display-as-boolean,
  .display-as-datetime,
  .display-as-image {
    width: 1%;
    white-space: nowrap;
  }
}
